{
  "name": "domosync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
